body {
    height: 100vh;
    background-image: linear-gradient(to bottom right,
            rgb(164, 221, 212),
            #f19d9d);
    background-attachment: fixed;        
}

.nav-item a {
    color: #54545a;
    transition: .5s ease-in-out;
}

.nav-item a:hover {
    color: #313137;
    font-weight: 400;
}

.btn-outline-primary {
    border-width: 2px;
    --bs-btn-font-weight: 600;
    --bs-btn-color: #54545a;
    --bs-btn-bg: transparent;
    --bs-btn-border-color: #54545a;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: #54545a;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #54545a;
    --bs-btn-focus-shadow-rgb: rgb(139, 112, 112);
    --bs-btn-active-color: #54545a;
    --bs-btn-active-bg: white;
    --bs-btn-active-border-color: #54545a;
}

.btn-primary {
    border-width: 2px;
    --bs-btn-font-weight: 600;
    --bs-btn-color: white;
    --bs-btn-bg: #54545a;
    --bs-btn-border-color: #54545a;
    --bs-btn-border-radius: .5rem;
    --bs-btn-hover-color: #54545a;
    --bs-btn-hover-bg: white;
    --bs-btn-hover-border-color: #54545a;
    --bs-btn-focus-shadow-rgb: rgb(139, 112, 112);
    --bs-btn-active-color: white;
    --bs-btn-active-bg: #54545a;
    --bs-btn-active-border-color: #54545a;
}
.navbar-brand {
    background: white;
}
.text-color {
    color: #54545a;
}
.bg-footer {
    background-color: transparent;
    color: #54545a;
}

.text-white {
    color: white;
}
.bg-white {
    background-color: white;
}